ImageNet EDA Summary
====================

Train dir: /mnt/imagenet/train
Val dir:   /mnt/imagenet/val

Train: total_images=12812, nonempty_classes=1000, classes=1000
Val: total_images=2500, nonempty_classes=918, classes=1000

Train corrupt (in sample 2000): 0
Val corrupt (in sample 2000): 0

Train channel mean: [0.4830999970436096, 0.45500001311302185, 0.4047999978065491]  std: [0.27160000801086426, 0.2619999945163727, 0.27379998564720154]  (n=2000)
Val channel mean:   [0.4767000079154968, 0.4471000134944916, 0.3986000120639801]  std: [0.2741999924182892, 0.2646999955177307, 0.2750999927520752]  (n=2000)
