ImageNet EDA Summary
====================

Train dir: /mnt/imagenet/train
Val dir:   /mnt/imagenet/val

Train: total_images=1281167, nonempty_classes=1000, classes=1000
Val: total_images=50000, nonempty_classes=1000, classes=1000

Train corrupt (in sample 2000): 0
Val corrupt (in sample 2000): 0

Train channel mean: [0.48240000009536743, 0.453000009059906, 0.4050999879837036]  std: [0.27239999175071716, 0.2635999917984009, 0.27630001306533813]  (n=2000)
Val channel mean:   [0.47699999809265137, 0.44830000400543213, 0.3984000086784363]  std: [0.2689000070095062, 0.25999999046325684, 0.27160000801086426]  (n=2000)
